[mypy]
mypy_path = ./django_tg_auth
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = .venv|migrations
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[flake8]
max-line-length = 79
exclude =
    .venv,
    migrations
include = 
    django_tg_auth

[isort]
profile = black
line_length = 79
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
src_paths = django_tg_auth
extend_skip = .venv
skip_glob = *.gitignore
